.m-topbar__username * {
    color: #6f727d;
}

.cc-window {
    background-color: #f8f8fb;
}

.cc-btn {
    background-color: #5867dd;
    border-color: #5867dd;
    color: #ffffff;
}

.cc-message {
    color: #22b9ff;
}