.m-content {
    padding: 0px !important;
}

.cc-window {
    background-color: #f8f8fb;
}

.cc-btn {
    background-color: #5867dd;
    border-color: #5867dd;
    color: #ffffff;
}

.cc-message {
    color: #734CEA;
}