# production-center

./: .gitignore  README.md
aspnet-core/src/Center.Production.Application/: Center.Production.Application.csproj  CustomDtoMapper.cs  ProductionAppServiceBase.cs  ProductionApplicationModule.cs
aspnet-core/src/Center.Production.Application.Shared/: AppConsts.cs  Center.Production.Application.Shared.csproj
aspnet-core/src/Center.Production.Application.Shared/Auditing/: IAuditLogAppService.cs
aspnet-core/src/Center.Production.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/Center.Production.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/Center.Production.Application.Shared/Common/: ICommonLookupAppService.cs
aspnet-core/src/Center.Production.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/Center.Production.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/Center.Production.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/Center.Production.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/Center.Production.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/Center.Production.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/Center.Production.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/Center.Production.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/Center.Production.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/Center.Production.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/Center.Production.Application.Shared/Timing/: ITimingAppService.cs
aspnet-core/src/Center.Production.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/Center.Production.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/Center.Production.Application/Caching/: CachingAppService.cs
aspnet-core/src/Center.Production.Application/Chat/: ChatAppService.cs
aspnet-core/src/Center.Production.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/Center.Production.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/Center.Production.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/Center.Production.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-core/src/Center.Production.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/Center.Production.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/Center.Production.Application/IO/: AppFileHelper.cs
aspnet-core/src/Center.Production.Application/Install/: IInstallAppService.cs  InstallAppService.cs
aspnet-core/src/Center.Production.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
aspnet-core/src/Center.Production.Application/Logging/: WebLogAppService.cs
aspnet-core/src/Center.Production.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
aspnet-core/src/Center.Production.Application/Notifications/: NotificationAppService.cs
aspnet-core/src/Center.Production.Application/Organizations/: OrganizationUnitAppService.cs
aspnet-core/src/Center.Production.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Center.Production.Application/Sessions/: SessionAppService.cs
aspnet-core/src/Center.Production.Application/Timing/: TimingAppService.cs
aspnet-core/src/Center.Production.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
aspnet-core/src/Center.Production.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
aspnet-core/src/Center.Production.Core/: AppFolders.cs  AppVersionHelper.cs  Center.Production.Core.csproj  IAppFolders.cs  ProductionCoreModule.cs  ProductionDomainServiceBase.cs  ProductionServiceBase.cs
aspnet-core/src/Center.Production.Core/Authorization/: AppAuthorizationProvider.cs  AppPermissions.cs  PermissionChecker.cs  UserManagerExtensions.cs
aspnet-core/src/Center.Production.Core/Chat/: ChatChannel.cs  ChatFeatureChecker.cs  ChatMessage.cs  ChatMessageManager.cs  IChatCommunicator.cs  IChatFeatureChecker.cs  IChatMessageManager.cs  NullChatCommunicator.cs
aspnet-core/src/Center.Production.Core/Configuration/: AppConfigurations.cs  AppSettingProvider.cs  AppSettings.cs  DefaultAppConfigurationAccessor.cs  HostingEnvironmentExtensions.cs  IAppConfigurationAccessor.cs
aspnet-core/src/Center.Production.Core/Debugging/: DebugHelper.cs
aspnet-core/src/Center.Production.Core/Editions/: EditionManager.cs  FeatureValueStore.cs  SubscribableEdition.cs
aspnet-core/src/Center.Production.EntityFrameworkCore/: Center.Production.EntityFrameworkCore.csproj
aspnet-core/src/Center.Production.GraphQL/: Center.Production.GraphQL.csproj
aspnet-core/src/Center.Production.Migrator/: Center.Production.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  ProductionMigratorModule.cs  Program.cs
aspnet-core/src/Center.Production.Web.Core/: Center.Production.Web.Core.csproj  ProductionWebCoreModule.cs
aspnet-core/src/Center.Production.Web.Mvc/: Center.Production.Web.Mvc.csproj  Dockerfile  appsettings.json  bundles.json  package.json  tempkey.rsa  webpack.config.js
aspnet-core/test/Center.Production.GraphQL.Tests/: Center.Production.GraphQL.Tests.csproj  GraphQLTestBase.cs  ProductionGraphQLTestModule.cs
(+1881 files in other folders)
