body {
    background-image: url(/metronic/dist/html/theme4/assets/demo/theme4/media/img/bg/bg-1.jpg);
}

.m-topbar {
    .m-topbar__nav.m-nav > .m-nav__item > .m-nav__link * {
        color: #fff !important;
    }
}

@media (max-width: 1024px) {
    .m-topbar--on .m-topbar {
        display: table !important;
    }

    .m-topbar {
        .m-topbar__nav.m-nav > .m-nav__item > .m-nav__link * {
            color: #5867dd !important;
        }
    }
}

.m-header-menu-wrapper div.m-menu__submenu.m-menu__submenu--tabs {
    box-shadow: 0px 4px 30px -4px rgba(0,0,0,0.07);
}

.m-topbar__notifications .m-dropdown__arrow:before {
    color: #7e56db;
}

.m-topbar__user-profile .m-dropdown__arrow:before {
    color: #7948e0;
}

body.m-page--wide .m-wrapper {
    box-shadow: none !important;
}

div.m-menu__submenu.m-menu__submenu--classic.m-menu__submenu--tabs.m-menu__submenu--left > span.m-menu__arrow {
    left: 72px !important;
}

.cc-window {
    background-color: #fff;
}

.cc-btn {
    background-color: #5867dd;
    border-color: #5867dd;
    color: #ffffff;
}

.cc-message {
    color: #716aca;
}